<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#89888a"
    tools:context="com.HarmanInternational.foodie.foodie.PasswordActivity">


    <ScrollView
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/buttonlayout2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#e7e7e7">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="ID            " />


                <EditText
                    android:id="@+id/editTextnew"
                    android:layout_width="58dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:hint="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                        android:text="Items     " />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="item name"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Price     " />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="price"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainlinear"
        android:id="@+id/savebuttonlayout"
        android:layout_marginLeft="100dp">
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:onClick="Save"/>


        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clear all"
            android:onClick="Delete"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:id="@+id/buttonlayout"
        android:layout_marginBottom="10dp">





        <Button
            android:id="@+id/show"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show items"
            android:textColor="@color/Transparent"
            android:background="@drawable/items"
            android:onClick="show"/>
        <View
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pwdrst"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PWD RESET"
            android:textColor="@color/Transparent"
            android:background="@drawable/pwdrst"
            android:onClick="show"/>
        <View
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" />

       <!-- <Button
            android:id="@+id/dayreport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Transparent"
            android:background="@drawable/daysales"
            android:text="DAY REPORT"
            android:onClick="show"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/buttonlayout"
        android:id="@+id/buttonlayout2"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/businessinfo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/Transparent"
            android:text="Business Info"
            android:background="@drawable/businessinfo"
            android:onClick="show"/>
        <View
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1" />

      <!--  <Button
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bluetooth settings" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addnewbutton"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_below="@+id/buttonlayout2">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/passwordframe"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/buttonlayout2"
        android:visibility="visible"
        android:background="#e7e7e7">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="#e7e7e7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password" />

            <EditText
                android:id="@+id/create_password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter the old password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password" />

            <EditText
                android:id="@+id/confirm_password1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Enter the new Password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/create_account1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:text="SUBMIT" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Businessframe"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/buttonlayout2"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/Businessname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Name of the company"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info" />

            <EditText
                android:id="@+id/business_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGST%+SGST%(TAX) " />

            <EditText
                android:id="@+id/tax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="GST(TAX)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="230dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount%" />

            <EditText
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Discount" />

        </LinearLayout>

        <Button
            android:id="@+id/business_submit"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="300dp"
            android:text="SUBMIT" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/addnewbutton"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/itemframe"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#e7e7e7">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/itemlinear"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemlinear2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemlinear3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemlinear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Action" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemlinear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>


            </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
